<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <!--[if !mso]><!-->
      <style type="text/css">
         .address-description a {color: #000000 ; text-decoration: none;}
         @media (max-device-width: 480px) {
            .vervelogoplaceholder {
               height:83px ;
            }
         }
      </style>
   </head>
   <body bgcolor="#e1e5e8" style="margin-top:0 ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#e1e5e8;">
      <!--[if gte mso 9]>
      <center>
      <table width="600" cellpadding="0" cellspacing="0">
      <tr>
         <td valign="top">
            <![endif]-->
      <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#7fcb28;">
         <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
            <table align="center" cellpadding="0" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
               <tbody>
                  <tr>
                     <td align="center" class="vervelogoplaceholder" height="143" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:143px;vertical-align:middle;" valign="middle"><span class="sg-image"><a href="www.go2gro.com" target="_blank"><img  height="60" src=' . Serverurl . 'mail_images/logo_white.png style="border-width: 0px; width: 160px; height: 60px;" width="160"></a></span></td>
                  </tr>
                  <!-- Start of Email Body-->
                  <tr>
                     <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
                        <!--[if gte mso 9]> 
                        <center>
                           <table width="80%" cellpadding="20" cellspacing="30">
                              <tr>
                                 <td valign="top">
                                    <![endif]-->
                                    <table style="border-spacing:0;" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="inner" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;" valign="middle"><span class="sg-image" ><img class="banner" src=' . Serverurl . 'mail_images/il-password-reset@2x.png style="border-width: 0px; width:100%;" ></span></td>
                                          </tr>
                                          <tr>
                                             <td class="inner contents center" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;text-align:left;">
                                                <center>
                                                   <p class="h1 center" style="Margin:0;text-align:center;font-weight:100;font-size:30px;Margin-bottom:26px;">Forgot your password?</p>
                                                   <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                   <p class="description center" style="Margin:0;text-align:center;max-width:320px;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;"><span style="color: rgb(161, 168, 173);  font-size: 15px; text-align: center; background-color: rgb(255, 255, 255);"><?php echo $username;?> Not to worry, we got you! Let’s get you a new password. </span></p>
                                                   <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
                                                   <span class="sg-image" >
                                                   <a href="<?php echo $link;?>"  title="reset password" target="_blank" style="background:#7fcb28;background: #7fcb28;color: #fff;text-decoration: none;padding: 10px 20px;border-radius: 3px;margin: 20px auto 50px auto;display: block;width: 40%;font-size:18px;">
                                                   Reset your password
                                                   </a>
                                                   </span>
                                                   <p style="color:#c00;margin-bottom:15px;"> *If you did not request a password reset, no need to worry. Only a person with access to your email can reset your password. We recommend you not to share your password and personal credentials with anyone*</p>
                                                   <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
                                                </center>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                        </center>
                        <![endif]-->
                     </td>
                  </tr>
                  <!-- End of Email Body-->
                  <!-- whitespace -->
                  <tr>
                     <td height="40">
                        <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>
                        <p>&nbsp;</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </center>
   </body>
</html>